idl/frontend/product_page.proto

syntax = "proto3";

package product;


import "api-tools.proto";
import "frontend/common.proto";

option go_package = "/frontend/product";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {
    option (api.post) = "product/list";

  }
  rpc GetProduct(GetProductReq) returns (GetProductResp) {
    option (api.post) = "product/get";
  }
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {
    option (api.post) = "product/search";
  }
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
}

message ListProductsResp {
  repeated Product products = 1;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}
