idl/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {}
  rpc GetCart(GetCartReq) returns (GetCartResp) {}
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}

  // 新增补偿方法 [版本号: 1.1.0]
  rpc CompensateEmptyCart(RestoreCartItemsReq) returns (RestoreCartItemsResp) {}
}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

// ========== 新增补偿消息 ==========
message RestoreCartItemsReq {
  uint32 user_id = 1;
  repeated CartItem items = 2;  // 需要恢复的商品列表
  string compensation_id = 3;   // 补偿操作唯一ID（用于幂等性控制）
}

message RestoreCartItemsResp {
  uint32 restored_count = 1;    // 成功恢复的商品数量
}

message AddItemReq {
  uint32 user_id = 1;
  CartItem item = 2;
}

message AddItemResp {}

message EmptyCartReq {
  uint32 user_id = 1;
}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  Cart cart = 1;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartResp {}
