idl/frontend.proto

syntax = "proto3";

package frontend;

option go_package = "/frontend";

import "api.proto";

service FrontendService {
  rpc Login(LoginReq) returns (LoginResp) {
    option (api.get) = "/login";
  }
  rpc VerifyToken(VerifyTokenReq) returns (VerifyTokenResp) {}
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginResp {
  int32 user_id = 1;
  string token = 2;
}

message VerifyTokenReq {
  string token = 1;
}

message VerifyTokenResp {
  bool valid = 1;
  int32 user_id = 2;
}