idl/frontend.proto

syntax = "proto3";

package frontend;

option go_package = "frontend";

import "api-tools.proto";


message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginResp {
  int32 user_id = 1;
  string token = 2;
}

message VerifyTokenReq {
  string token = 1;
}

message VerifyTokenResp {
  bool valid = 1;
  int32 user_id = 2;
}


message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  Cart cart = 1;
}

service FrontendService {
  rpc Login(LoginReq) returns (LoginResp) {
    option (api.post) = "/login";
  }
  rpc VerifyToken(VerifyTokenReq) returns (VerifyTokenResp) {}

  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option (api.get) = "cart/get_cart";
  }

}
