idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc AddProduct(AddProductReq) returns (AddProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
}

message Category{
  uint64 id=1;
  string name=2;
  uint64 parentId=3;
  uint64 level=4;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string imageName=4;
  bytes image=5;
  double price = 6;
  string imageUrl = 7;

  repeated Category category = 8;
}

message AddProductReq {
  Product product = 1;
}

message AddProductResp {
  uint32 id = 1;
}

message UpdateProductReq {
  Product updatedProduct = 1;
}

message UpdateProductResp {
  bool success = 1;
}

message DeleteProductReq {
  uint32 id = 1;
}

message DeleteProductResp {
  bool success = 1;
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}

message ListProductsResp {
  repeated Product products = 1;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}
