idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc AddProduct(AddProductReq) returns (AddProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  rpc AddProduct(AddProductReq) returns (AddProductResp) {}
}

message Category{
  uint64 id=1;
  string name=2;
  uint64 parentId=3;
  uint64 level=4;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string imageName=4;
  bytes image=5;
  double price = 6;
  string imageUrl = 7;

  repeated Category category = 8;
}

message SearchQuery{  // 搜索条件
  string keyWord = 1;
  int32 pageNum=2;
  int32 pageSize=3;
  string CategoryName=4;
  double minPrice=5;
  double maxPrice=6;
}

message AddProductReq {
  Product product = 1;
}

message AddProductResp {
  uint32 id = 1;
}

message UpdateProductReq {
  Product updatedProduct = 1;
}

message UpdateProductResp {
  bool success = 1;
}

message DeleteProductReq {
  uint32 id = 1;
}

message DeleteProductResp {
  bool success = 1;
}
message AddProductResp {
  uint32 id = 1; //新创建的产品的ID
}


message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}


message AddProductReq {
  string name = 1;
  string description = 2;
  string imageName = 3;
  bytes image = 4;
  float price = 5;
  repeated string categories = 6;
}


message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
}

message ListProductsResp {
  repeated Product products = 1;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1; //废弃不用
  SearchQuery searchQuery=2;
}

message SearchProductsResp {
  repeated Product results = 1;
}
